<resources>
    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_margin">16dp</dimen>

    <dimen name="item_spacing">0dp</dimen>
    <dimen name="peek_width">0dp</dimen>
</resources>